spring.application.name=oauth2-client
server.port=80

#spring.aop.auto=true
#spring.aop.proxy-target-class=true
spring.mvc.favicon.enabled=false

spring.datasource.url=jdbc:derby://localhost:1527/oauth2;create=true
#spring.datasource.username=integmall-backend
#spring.datasource.password=integmall-backend
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
 
spring.jackson.serialization.indent-output=true

spring.security.oauth2.client.registration.github.client-id=b78504c5c034a6516043
spring.security.oauth2.client.registration.github.client-secret=6b36021938f46a142cf27f90c8082e09f58ae736
#spring.security.oauth2.client.registration.github.client-name=Login with Github

spring.security.oauth2.client.registration.okta.client-id=0oaga6hxdeXDRc3OX0h7
spring.security.oauth2.client.registration.okta.client-secret=g_mUryR_ap_SuG6sfuLxm4mTbaAdQ0h_OpUl2pMp
#spring.security.oauth2.client.registration.okta.client-name=Login with Okta

spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-898029.oktapreview.com/oauth2/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=https://dev-898029.oktapreview.com/oauth2/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-898029.oktapreview.com/oauth2/v1/userinfo
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-898029.oktapreview.com/oauth2/v1/keys
#spring.security.oauth2.client.provider.okta.user-name-attribute=sub

spring.security.oauth2.client.registration.uaa.client-id=uaa
spring.security.oauth2.client.registration.uaa.client-secret=s3cr3t
spring.security.oauth2.client.registration.uaa.client-name=Uaa
spring.security.oauth2.client.registration.uaa.provider=uaa
spring.security.oauth2.client.registration.uaa.scope=all
spring.security.oauth2.client.registration.uaa.redirect-uri-template=http://oauth2.com/login/oauth2/code/uaa
spring.security.oauth2.client.registration.uaa.client-authentication-method=basic
spring.security.oauth2.client.registration.uaa.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.uaa.authorization-uri=http://oauth2.server:8822/oauth/authorize
spring.security.oauth2.client.provider.uaa.token-uri=http://oauth2.server:8822/oauth/token
spring.security.oauth2.client.provider.uaa.user-info-uri=http://oauth2.server:8822/uaa/user_info
spring.security.oauth2.client.provider.uaa.user-name-attribute=name

ascloud.security.oauth2.client.provider.uaa.logout-uri=http://oauth2.server:8822/oauth/logout


spring.security.oauth2.client.registration.weibo.client-id=2041355429
spring.security.oauth2.client.registration.weibo.client-secret=4e5fd8b90d89108d30c51c7ac8223ef8
spring.security.oauth2.client.registration.weibo.client-name=Weibo
spring.security.oauth2.client.registration.weibo.provider=weibo
spring.security.oauth2.client.registration.weibo.scope=all
spring.security.oauth2.client.registration.weibo.redirect-uri-template=http://oauth2.com/login/oauth2/code/weibo2
spring.security.oauth2.client.registration.weibo.client-authentication-method=basic
spring.security.oauth2.client.registration.weibo.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.weibo.authorization-uri=https://api.weibo.com/oauth2/authorize
spring.security.oauth2.client.provider.weibo.token-uri=https://api.weibo.com/oauth2/access_token
spring.security.oauth2.client.provider.weibo.user-info-uri=https://api.weibo.com/2/users/show.json
spring.security.oauth2.client.provider.weibo.user-name-attribute=idstr


spring.security.oauth2.client.registration.qq.client-id=101504721
spring.security.oauth2.client.registration.qq.client-secret=0be2b5c2943d9f47ac6b2d563973b3bd
spring.security.oauth2.client.registration.qq.client-name=QQ
spring.security.oauth2.client.registration.qq.provider=qq
spring.security.oauth2.client.registration.qq.scope=get_user_info
spring.security.oauth2.client.registration.qq.redirect-uri-template=http://oauth2.com/login/oauth2/code/qq
spring.security.oauth2.client.registration.qq.client-authentication-method=basic
spring.security.oauth2.client.registration.qq.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.qq.authorization-uri=https://graph.qq.com/oauth2.0/authorize
spring.security.oauth2.client.provider.qq.token-uri=https://graph.qq.com/oauth2.0/token
spring.security.oauth2.client.provider.qq.user-info-uri=https://graph.qq.com/oauth2.0/me
spring.security.oauth2.client.provider.qq.user-name-attribute=openid

#spring.security.oauth2.client.registration.taobao.client-id=1023396116
#spring.security.oauth2.client.registration.taobao.client-secret=sandboxbc09828d064515fe3edb3baf7
#spring.security.oauth2.client.registration.taobao.client-name=Taobao
#spring.security.oauth2.client.registration.taobao.provider=taobao
#spring.security.oauth2.client.registration.taobao.scope=all
#spring.security.oauth2.client.registration.taobao.redirect-uri-template=http://oauth2.com/login/oauth2/code/taobao
#spring.security.oauth2.client.registration.taobao.client-authentication-method=basic
#spring.security.oauth2.client.registration.taobao.authorization-grant-type=authorization_code
#
#spring.security.oauth2.client.provider.taobao.authorization-uri=https://oauth.tbsandbox.com/authorize
#spring.security.oauth2.client.provider.taobao.token-uri=https://oauth.tbsandbox.com/token
#spring.security.oauth2.client.provider.taobao.user-info-uri=http://gw.api.tbsandbox.com/router/rest
#spring.security.oauth2.client.provider.taobao.user-name-attribute=open_uid

spring.security.oauth2.client.registration.weixin.client-id=wxbc75337c40f1d02a
spring.security.oauth2.client.registration.weixin.client-secret=4816b5a97ac749f10a9b67cabf8f7a8a
spring.security.oauth2.client.registration.weixin.client-name=Weixin
spring.security.oauth2.client.registration.weixin.provider=weixin
spring.security.oauth2.client.registration.weixin.scope=snsapi_login
spring.security.oauth2.client.registration.weixin.redirect-uri-template=http://oauth2.com/login/oauth2/code/weixin
spring.security.oauth2.client.registration.weixin.client-authentication-method=basic
spring.security.oauth2.client.registration.weixin.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.weixin.authorization-uri=https://open.weixin.qq.com/connect/qrconnect
spring.security.oauth2.client.provider.weixin.token-uri=https://api.weixin.qq.com/sns/oauth2/access_token
spring.security.oauth2.client.provider.weixin.user-info-uri=https://api.weixin.qq.com/sns/userinfo
spring.security.oauth2.client.provider.weixin.user-name-attribute=openid

spring.thymeleaf.cache=false

logging.level.ascloud.cherry.auth=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.nimbusds=DEBUG
logging.level.com.fasterxml=DEBUG
logging.file=ascloud.cherry_oauth2-client.log